body {
    margin: 0;
}

.main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh;
}

.left-side {
    width: 20%;
    background-color: white;
}

.right-side {
    width: 80%;
    background-color: black;
}

.lets-eat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    border-bottom: 2px solid black;
    width: 300px;
    text-align: center;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.knife {
    width:100px;
}

.first-title {
    width: 200px;
    text-align: center ;
    font-size: 22px;
    font-weight: 700;
    font-family:Helvetica ;
}

.second-title {
    font-size: 35px;
    font-weight: 700;
    font-family:Helvetica ;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
}

.home {
    background-color: white ;
    color: black;
    border-radius: 20px;
    padding: 15px 60px;
    text-decoration: unset;
    font-family: Helvetica;
}

.main-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 75%;
    gap: 50px;
    padding-left: 50px;
    padding-right: 50px;

}

.main-content-left-side {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex: 1;
    flex-direction: column;
}

.main-content-right-side {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.main-content-text1 {
    color: white;
    text-align: center;
    flex-direction: column;
    font-family: Helvetica;
}


.main-content-text2 {
    color: white;
    text-align: center; 
    flex-direction: column;
    font-family: Helvetica;
}



.main-content-text3 {
    color: white;
    text-align: center; 
    flex-direction: column;
    font-family: Helvetica;
}



.main-content-text4 {
    color: white;
    text-align: center; 
    flex-direction: column;
    font-family: Helvetica;
}



.main-content-text5 {
    color: white;
    text-align: center; 
    flex-direction: column;
    font-family: Helvetica;
}

.main-content-middle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    flex-direction: column;
    padding-left: 50px;
}

.main-content-text01 {
    color: white;
    text-align: center; 
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
}

.main-content-text02 {
    color: white;
    text-align: center; 
    flex-direction: column;
    font-family: Helvetica;
    font-family: 'Courier New', Courier, monospace;
}

.main-content-text03 {
    color: white;
    text-align: center; 
    flex-direction: column;
    font-family: Helvetica;
    font-family: 'Courier New', Courier, monospace;
}

.main-content-text04 {
    color: white;
    text-align: center; 
    flex-direction: column;
    font-family: Helvetica;
    font-family: 'Courier New', Courier, monospace;
}

.main-content-text05 {
    color: white;
    text-align: center; 
    flex-direction: column;
    font-family: Helvetica;
    font-family: 'Courier New', Courier, monospace;
}


.hrana {
    width: 300px;
    border-radius: 20px;
    padding: 15px 60px;
    text-decoration: unset;
    font-family: Helvetica;
}

.footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 30px;
    padding-right: 30px;
    height: 13%;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex: 1;
    align-items: center;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex: end;
    align-items: center;
}

.tekst {
    color: white;
    font-family: Helvetica;
    font-size: 15px;
    
}

.fb {
    width: 30px;
    height: 30px;
    padding-right: 20px;
}

.ig {
    width: 30px;
    height: 30px;
}

